# GajjuAll

./: README.md  README.md~  agents.sql
AgentMongo/: .project
Agents/: pom.xml
OnlineTV/: .project
ZasoDataPush/app/: build.gradle
ZasoDataPush/app/src/androidTest/java/zasodatapush/com/example/gajendrasingh/zasodatapush/: ApplicationTest.java
ZasoDataPush/app/src/main/java/API/: AgentPicRestEndPoint.java  AgentServiceAPI.java
ZasoDataPush/app/src/main/java/GPS/: GPSTracker.java
ZasoDataPush/app/src/main/java/Model/: AgentModel.java
ZasoDataPush/app/src/main/res/layout/: activity_main.xml
agentsData/: mongoAgent.bson
data-push-android-app/app/: proguard-rules.pro
dump/agents/: agentPic.bson  agentPic.metadata.json  agentSpeciality.bson  agentSpeciality.metadata.json  category.bson  category.metadata.json  documentInserted.bson  documentInserted.metadata.json  documentStorage.metadata.json  favourite.bson  favourite.metadata.json  forgotPassword.bson  forgotPassword.metadata.json  lastmongoid.bson  lastmongoid.metadata.json  localities.metadata.json  localitiesWithin.metadata.json  locality.bson  locality.metadata.json  localityWithin.bson  localityWithin.metadata.json  mongo.metadata.json  mongoAgent.bson  mongoAgent.metadata.json  places.bson  places.metadata.json  ratingByUser.bson  ratingByUser.metadata.json  registerUsers.bson  registerUsers.metadata.json  shops.metadata.json  system.indexes.bson  taskRelatedDocument.metadata.json  totalRating.bson  (+3 more)
onlineagents/: pom.xml
onlinetvdemoapp/: pom.xml
restagents/: .project  Agent.launch
(+186 files in other folders)
